{
  "name": "idora",
  "homepage": "https://github.com/mattraibert/idora",
  "authors": [
    "Matt J Raibert <mattraibert@positiondev.com>"
  ],
  "description": "",
  "main": "src/idora.js",
  "license": "LGPL-3.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "hammerjs": "hammer.js#^2.0.8",
    "jquery": ">=2.2.4 <4"
  }
}
